<meta charset="utf-8">
<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>UNIVERSAL</title>
<link rel="sortcut icon" href="https://drive.google.com/uc?export=view&id=1UfB0AZbnf4rxX3HYrZA8mDMqDqlVt02g" type="image/gif" />
</head>
<body>
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="UNIVERSAL">
<meta name="keywords" content="UNIVERSAL, UNIVERSAL">
<center><FONT COLOR="#00FFFF">
<!---------------------------------------------------------------------->

<!------------------------------BOTAO 100%--------------------------------->
<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style>
</head>
<body>
<!-----------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
-------------------->
</body>
</body>
</html>
<!--------------------------------------BOTAO------------------------------------>
<html>
<head>
<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #FF00FF;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #3ADF00;
}
.button:hover {background-color: #3ADF00}
.button:active {
  background-color: #FFFF00;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
</body>
</html>
<!-------------------------------------SOMBRA H1-------------------------------->
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
</body>
</html>
<!-------------------------------------SOMBRA H2---------------------------------->
<!DOCTYPE html>
<html>
<head>
<style>
h2 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<body>
</body>
</html>
<!-------------------------------------SOMBRA H3---------------------------------->
<html>
<head>
<style>
h3 {
  color: yellow;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style>
</head>
<body>
</body>
</html>
<!------------------------------------COR PAG--------------------------------------->
<!DOCTYPE html>
<html>
<head>
<style>
body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #FF0000;}
    25%  {background: #000000;}
    50%  {background: #FF0000;}
    75%  {background: #000000;}
    100% {background: #FF0000;}
    125% {background: #000000;}
}
@keyframes colorchange {
     0%  {background: #FF0000;}
    25%  {background: #000000;}
    50%  {background: #FF0000;}
    75%  {background: #000000;}
    100% {background: #FF0000;}
    125% {background: #000000;}
}   
</style>
</head>
<body>
</body>
</html

<!---------------------------------------------
<a href="../index.html" target="_self"><button class="button button3"><h2>VOLTAR À PAG INICIAL</h2></button></a>
---------------------------------->

<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-----------------------------------PAGINA--------------------------------->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">CATEGORIAS CLICANDO AQUI</i></a>
</div>
<div style="padding-left:16px">
<!------------------------------------------
<FONT SIZE=+1>tama+1</FONT>
-------------------------------------->
<hr>
<h6>
<hr>

<html>
<head>
<title></title>
</head>
<body>
<SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT>
</body>
</html>
<HR/>
</h6>
<!-------------------------WHATSAPP E EMAIL----------------------------->
<a href="https://api.whatsapp.com/send?phone=5585986437003&text=OLÁ SIMONE OU VANESSA, QUERIA SABER...," target="_blank"><img src="https://static.wixstatic.com/media/84bd10_5b3ce28905c64674a4147f1f08878723~mv2.gif" width="100";text-align: center;"><p style="color: white">NOSSO WHATZAPP AQUI</p></div></a></h2>
<!-------------------------------------------------------------------------------->
<HR/>
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------->
<!---------------------FAIXA AZUL----------------------->  
<a href="../index.html" target="_self">
<div height="100" style="background-color: blue;line-height: 100px;text-align: center;"><p style="color: white"><h1>UNIVERSAL</h1></p></div></a>

<h2>Responsive Topnav Example</h2>
<p>Resize the browser window to see how it works.</p>


<!-------------------------------------------------------------------------------->
<a href="
https://drive.google.com/uc?export=view&id=1VKvMb6ia-MRPDw2ZsCyX-w1IRQ8EuZpH
" target="_self"><img src="
https://drive.google.com/uc?export=view&id=1VKvMb6ia-MRPDw2ZsCyX-w1IRQ8EuZpH
" width="30%"></a>

<!-------------------------------------------------------------------------------->
<a href="
https://drive.google.com/uc?export=view&id=1kw-NjG-klr-6OHHlPVf3W3lFC2d7JCZY
" target="_self"><img src="
https://drive.google.com/uc?export=view&id=1kw-NjG-klr-6OHHlPVf3W3lFC2d7JCZY
" width="30%"></a>

<!-------------------------------------------------------------------------------->
<a href="
https://drive.google.com/uc?export=view&id=1tGA9BIhbfuY5ILG-3tUv7HAH50jtsIdv
" target="_self"><img src="
https://drive.google.com/uc?export=view&id=1tGA9BIhbfuY5ILG-3tUv7HAH50jtsIdv
" width="30%"></a>

<!-------------------------------------------------------------------------------->
<a href="
https://drive.google.com/uc?export=view&id=17xlOfMg8ftWPvZiNwHh_KP4sxanNtBEq
" target="_self"><img src="
https://drive.google.com/uc?export=view&id=17xlOfMg8ftWPvZiNwHh_KP4sxanNtBEq
" width="30%"></a>

<!-------------------------------------------------------------------------------->
<a href="
https://drive.google.com/uc?export=view&id=1tGA9BIhbfuY5ILG-3tUv7HAH50jtsIdv
" target="_self"><img src="
https://drive.google.com/uc?export=view&id=1tGA9BIhbfuY5ILG-3tUv7HAH50jtsIdv
" width="30%"></a>

<!-------------------------------------------------------------------------------->
<a href="
https://drive.google.com/uc?export=view&id=1VKvMb6ia-MRPDw2ZsCyX-w1IRQ8EuZpH
" target="_self"><img src="
https://drive.google.com/uc?export=view&id=1VKvMb6ia-MRPDw2ZsCyX-w1IRQ8EuZpH
" width="30%"></a>

<!-------------------------------------------------------------------------------->
<a href="
https://drive.google.com/uc?export=view&id=1kw-NjG-klr-6OHHlPVf3W3lFC2d7JCZY
" target="_self"><img src="
https://drive.google.com/uc?export=view&id=1kw-NjG-klr-6OHHlPVf3W3lFC2d7JCZY
" width="30%"></a>

<!-------------------------------------------------------------------------------->
<a href="
https://drive.google.com/uc?export=view&id=1tGA9BIhbfuY5ILG-3tUv7HAH50jtsIdv
" target="_self"><img src="
https://drive.google.com/uc?export=view&id=1tGA9BIhbfuY5ILG-3tUv7HAH50jtsIdv
" width="30%"></a>

<!-------------------------------------------------------------------------------->
<a href="
https://drive.google.com/uc?export=view&id=CODIGODIVE
" target="_self"><img src="
https://drive.google.com/uc?export=view&id=CODIGODIVE
" width="30%"></a>

<!-------------------------------------------------------------------------------->
<a href="
https://drive.google.com/uc?export=view&id=CODIGODIVE
" target="_self"><img src="
https://drive.google.com/uc?export=view&id=CODIGODIVE
" width="100"></a>









</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
<BR/><HR/>
<!----------------------------PAGINAÇÃO--------------------------->
<!DOCTYPE html>
<html>
<head>
<style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: #FFFFFF;
  float: left;
  padding: 18px 36px;
  text-decoration: none;
  transition: background-color .3s;
  border: 0px solid ##0101DF;
  font-size: 29px;
}
.pagination a.active {
  background-color: #FFFF00;
  color: #0101DF;
  border: 3px solid #FF8000;
}
.pagination a:hover:not(.active) {background-color: #FF8000;}
</style>
</head>
<body>
<div class="pagination">

  <a href="1 - Copia (4).html"><button class="button">4</button></a>
  <a href="1 - Copia (5).html" class="active"><button class="button">5</button></a> 
  <a href="1 - Copia (6).html"><button class="button">6</button></a> 

</div>
</body>
</html>
<BR/><HR/>
<html>
<a href="#top"><H3>VOLTAR AO TOPO</H3></a>
</html>
<html>
<!---------------------------------------------------------------------->
<BR/><HR/>
<a class="fa fa-envelope" href="mailto:?subject=&body=:%20" target="_blank=" title="Email"onclick="window.open('mailto:?subject=' + encodeURIComponent(document.title) + '&body=' + encodeURIComponent(document.URL)); return false;">✉️ENVIE ESSE PARA O EMAIL DE ALGUEM✉️</a></a>
<!----------------------------------------------------------------------><hr/>

<!---------------------------FACEBOOK---------------------------->
<a target="_blank" href="http://www.facebook.com/sharer.php?u=https://santos246.github.io/SIMONEVARIEDADESECONTABILIDADE-/"><img src="https://pcdn.sharethis.com/wp-content/uploads/2017/11/Facebook-share-icon.png" width="90"></a>
<!-------------------------WHATSAPP E EMAIL----------------------------->
<a href="https://api.whatsapp.com/send?phone=5585988795153&text=https://santos246.github.io/SIMONEVARIEDADESECONTABILIDADE-/" target="_blank"><img src="https://static.wixstatic.com/media/84bd10_5b3ce28905c64674a4147f1f08878723~mv2.gif" width="100"></a>
<!-------------------------WHATZAPP--------------------------------->
<style> #imagem_whats{position:fixed;right:0;bottom:0;display:block;cursor:pointer;z-index:9999999;float:right} #imagem_whats2{position:fixed;right:0;bottom:0;display:block;cursor:pointer;z-index:9999999;float:right;display:none} @media only screen and (max-width: 999px) and (min-width: 100px){#imagem_whats{display:none}#imagem_whats2{display:block}}</style><img id="imagem_whats" src="https://www.ellodigital.com.br/images/whatsapp.png" onClick="window.open('https://web.whatsapp.com/send?phone=+5585988795153&amp;text=Olá!❤️ GOSTEI DE SEU SITE E GOSTARIA DE DIZER QUE ...', '_blank');"><img id="imagem_whats2" src="https://www.ellodigital.com.br/images/whatsapp.png" onClick="window.open('https://api.whatsapp.com/send?phone=+5585988795153&amp;text=Olá!SIMONE, QUERIA FALAR QUE...', '_blank');"><div class="preloader"> <div class="preloaderimg"></div></div>


<p><br><a href="mailto:luizasimone2013@hotmail.com?Subject=https://santos246.github.io/SIMONEVARIEDADESECONTABILIDADE-/" target="_top">luizasimone2013@hotmail.com</a>
<br/></p></h6>
<h4>FIM</h4>
</center>
</body>
</html><span id='FIM'></span>
</FONT>
<!------------------------------------------------------------------------->