
<center>
<body bgcolor="#80FF00"> </body>
<!DOCTYPE html>
<html>
<head>
<style>
h2 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<body>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FF0000;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">

  <a href="index.html" class="active">INÍCIO</a>👈
<!---------------------------------------------------------
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
---------------------------------------------------------->
<!---------------------------------------------------------------------->
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
<!---------------------FAIXA AZUL----------------------->  
<a href="index.html" target="_self">
<div height="100" style="background-color: blue;line-height: 100px;text-align: center;"><p style="color: white"><h2>SIMONE VARIEDADES E CONTABILIDADE</h2></p></div></a>
<!---------------------------------------------------------------------->
<HR/>
<div style="font-size: 50%">
<html>
<head>
<title></title>
</head>
<body>
<SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT>
</body>
</html>
</div>
<HR/>
<!---------------------------------------------------------------------->
<FONT COLOR="#08088A">
  <h2>BEM VINDOS</h2>
AV. 01(CJ. ARVOREDO) Nº 328 - MONDUBIM - CEP: 60752-310<br/>
TELEFONE: (85) 3473-7301 | (85) 3473-5153<br/>
WHATZAPP: (85) 9 8888-5153 | (85) 9 8643-7003<br/>
 

</FONT>
<hr/>
<!---------------------------------------------------------------------->
<a href="
INFANTIL/1 - Copia.html
" target="_self"><img src="
https://drive.google.com/uc?export=view&id=1fxXQsqfprimJvQW7mVmsvaVItXEnxSfV
" width="25%"><BR/>INFANTIL</a><HR/>
<!---------------------------------------------------------------------->
<a href="
ASSESÓRIOS DE CELULAR/1 - Copia.html
" target="_self"><img src="
https://drive.google.com/uc?export=view&id=14lZTXKpXRLbG6KaC2j9BAK2qEu-FbA1e
" width="25%"><BR/>ASSESÓRIOS DE CELULAR</a><HR/>
<!---------------------------------------------------------------------->
<a href="
MASCULINO/1 - Copia.html
" target="_self"><img src="
https://drive.google.com/uc?export=view&id=1aNNC-uHWYQcSkdFYu_bTE16SxyNeIfUT
" width="25%"><BR/>MASCULINO</a><HR/>
<!---------------------------------------------------------------------->
<a href="
FEMININA/1 - Copia.html
" target="_self"><img src="
https://drive.google.com/uc?export=view&id=1tvudBsgADIFz5aVgueeyoh621PMxfn-7
" width="25%"><BR/>FEMININA</a><HR/>
<!---------------------------------------------------------------------->
<a href="
PASTA/1 - Copia.html
" target="_self"><img src="
https://drive.google.com/uc?export=view&id=CODIGODIVE
" width="25%"><BR/>
NOME
</a><HR/>
<!---------------------------------------------------------------------->
<a href="
PASTA/1 - Copia.html
" target="_self"><img src="
https://drive.google.com/uc?export=view&id=CODIGODIVE
" width="25%"><BR/>
NOME
</a><HR/>




</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>









</center>





